dogs-api.url.breed-list = https://dog.ceo/api/breeds/list/all
dogs-api.url.images-random-with-count = https://dog.ceo/api/breeds/image/random/%s
dogs-api.url.images-random-with-breed-count = https://dog.ceo/api/breed/%s/images/random/%s
dogs-api.url.images-random-with-breed-subbreed-count = https://dog.ceo/api/breed/%s/%s/images/random/%s


cors.origin.active.go-live-origin = https://my-simple-375712.el.r.appspot.com,http://localhost:9000